# Rekomen-MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_home.xml  ic_line.xml  ic_search.xml  ic_upload.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekomenapp/activities/: CommentActivity.kt  CreateProfileActivity.kt  DetailActivity.kt  EditActivity.kt  EditProfileActivity.kt  EditReviewActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReadActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rekomenapp/adapters/: CommentAdapter.kt  IntroSliderAdapter.kt  ProfileAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/rekomenapp/fragments/categorymenu/: CategoryMakananFragment.kt  CategoryMinumanFragment.kt  CategoryNongkrongFragment.kt  CategoryRefreshingFragment.kt
app/src/main/java/com/example/rekomenapp/fragments/introslider/: IntroSlider1Fragment.kt  IntroSlider2Fragment.kt  IntroSlider3Fragment.kt  IntroSlider4Fragment.kt
app/src/main/java/com/example/rekomenapp/fragments/mainmenu/: HomeMenuFragment.kt  SearchMenuFragment.kt  UploadMenuFragment.kt
app/src/main/java/com/example/rekomenapp/models/: CommentModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/res/drawable/: active_btn.xml  button1.xml  category_menu_btn.xml  category_menu_text.xml  category_upload_btn.xml  custom_spinner.xml  edit.xml  inactive_btn.xml  rounded_btn_main.xml  rounded_btn_secondary.xml  rounded_comment.xml  rounded_edit_profile.xml  rounded_plus_btn_main.xml  rounded_plus_btn_secondary.xml  rounded_upload_btn.xml  top_gradient.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_detail.xml  activity_edit.xml  activity_edit_profile.xml  activity_edit_review.xml  activity_intro_slider.xml  activity_komentar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_read.xml  activity_register.xml  activity_splash_screen.xml  bottom_sheet_detail.xml  comment_list_item.xml  fragment_category_makanan.xml  fragment_category_minuman.xml  fragment_category_nongkrong.xml  fragment_category_refreshing.xml  fragment_intro_slider1.xml  fragment_intro_slider2.xml  fragment_intro_slider3.xml  fragment_intro_slider4.xml  fragment_menu_home.xml  fragment_menu_search.xml  fragment_menu_upload.xml  image_dialog.xml  profile_list_item.xml  read_list_item.xml
app/src/main/res/menu/: category_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rekomenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
